# PDA_PRINT_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lcprintsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/info/: LogDicMaterialInformationTrueAdapter.java  NetHelper.java
app/src/main/java/com/example/model/: ApiPostModel.java  LogDicMaterialInformationTrue.java  MB52.java  PdaAppUser.java  ResponseModel.java
app/src/main/java/com/example/qrcode/: AboutActivity.java  BaseActivity.java  Capture.java  Generate.java  Login.java  MainActivity.java  Print.java  Result.java  Scan.java
app/src/main/java/com/example/utils/: BitmapUtils.java  CommonUtils.java  DialogUtils.java  FileUtils.java  SAPRequest.java  SPUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: button_style.xml  dialog_border.xml  linear_layout_style_blue.xml  linear_layout_style_gray.xml  rounded_white_background.xml  text_style.xml
app/src/main/res/font/: font_config.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_main.xml  dialog_layout.xml  dialog_loading.xml  dialog_notification.xml  dialog_with_input.xml  generatelayout.xml  item_info_block.xml  login.xml  print.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
