plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qrcode'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qrcode"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名，引号内的字符串都可以随便定义
                outputFileName = "QRCodeTool.apk"
            }
    }
}

dependencies {
    implementation files('libs/lcprintsdk.aar')
    implementation 'com.zhy:okhttputils:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleCompatible
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
